plugins {
    id "com.gradle.enterprise" version "3.6"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.2.1'
}

rootProject.name = 'grpc-spring-boot-starter'

include "grpc-common-spring-boot"
include "grpc-client-spring-boot-autoconfigure"
include "grpc-client-spring-boot-starter"
include "grpc-server-spring-boot-autoconfigure"
include "grpc-server-spring-boot-starter"

include "tests"

// examples
include "examples:grpc-lib"
include "examples:local-grpc-client"
include "examples:local-grpc-server"
include "examples:cloud-eureka-server"
include "examples:cloud-grpc-client"
include "examples:cloud-grpc-server"
include "examples:security-grpc-client"
include "examples:security-grpc-server"
include "examples:security-grpc-bearerAuth-server"
include "examples:security-grpc-bearerAuth-client"
include 'examples:cloud-grpc-server-consul'
include 'examples:cloud-grpc-client-consul'
include 'examples:cloud-grpc-server-zookeeper'
include 'examples:cloud-grpc-client-zookeeper'

gradleEnterprise {
    server = "https://ec2-35-173-215-23.compute-1.amazonaws.com"
    allowUntrustedServer = true
    buildScan {
        publishAlways()
        captureTaskInputFiles = true
        uploadInBackground = false
        tag "myTag"
    }
    buildCache {
        local {
            enabled = true
        }
        remote(HttpBuildCache) {
            enabled = false
        }
    }
}
